
https://www.cnblogs.com/kevinws/p/6281395.html

========使用风格=============================================================================
	支持 tab键 自动补全功能

========数据库维度===========================================================================
	1、查看数据库数量 【redis.conf  默认的数据库为16  目前版本可以自行设置】
	2、数据库的下标从0开始。
	3、切换数据库  select 1 【切换到第二个数据库，切换后路径变为：127.0.0.1:6379[1]】
	4、清空单个数据库【flushdb】 清空所有的数据库【flushall】
		===需要注意flu的自动补全显示的flushall ，操作需要小心 避免清库的悲剧

========单个数据库中的数据操作===============================================================
	查看当前数据库具有多个key【dbsize】
	查看所有key的详情信息【keys *】
	使用根据条件检索所有的key【keys str?】
		===支持通配符，譬如 str*:包含所有str的可以   str?:str后面具有一个字符的key
			?    匹配一个字符
			*    匹配任意个（包括0个）字符
			[]    匹配括号间的任一个字符，可以使用 "-" 符号表示一个范围，如 a[b-d] 可以匹配 "ab","ac","ad"
			\x    匹配字符x，用于转义符号，如果要匹配 "?" 就需要使用 \?

	1、判断某key是否存在【exists key】==存在返回1 不存在返回0
	2、判断该key的value是什么数据类型 【type key】
	3、根据key读取value 【get key】
	4、给key赋值【set key value】
	5、删除key【del key】===成功1  失败0

================string=======================================================================
	字符串最大值500M
	1、int的数据以string格式进行保存，但具有整数数据的加减方法。
	2、string常用 set key、get key 、del key。数字的操作方法：incr key 【追加1】  
================hash==========================================================================
================list=========================================================================
================set=========================================================================
================zset=========================================================================


================string=======================================================================
================string=======================================================================
